HOST                    = https://mola.tv

_csrf                   = 
x_csrf_token            = 

# Config
DEBUG_MODE              = ON

# ACCOUNTS
ACCOUNT_HBO_EMAIL       = 
ACCOUNT_HBO_PASSWORD    = 
ACCOUNT_CINCIN_EMAIL    = 
ACCOUNT_CINCIN_PASSWORD = 
ACCOUNT_KAMAL_EMAIL     = 
ACCOUNT_KAMAL_PASSWORD  = 
ACCOUNT_REGI_EMAIL      = 
ACCOUNT_REGI_PASSWORD   = 