HOST=https://mola.tv

# ACCOUNTS
ACCOUNT_HBO_EMAIL=t.hbo@mola.tv
ACCOUNT_HBO_PASSWORD=M0L4h8o!
ACCOUNT_HBO_UDID=oh3LPpxcczo0n6V7P5hHZ9MvfAv3xJ
ACCOUNT_CINCIN_EMAIL=cincin.jati@mola.tv
ACCOUNT_CINCIN_PASSWORD=12345678
ACCOUNT_KAMAL_EMAIL=kamal.yasha@mola.tv
ACCOUNT_KAMAL_PASSWORD=1234567890
